<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="UTF-8">
	<title>Annette's Portfolio</title>


	
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<section id="logo">
			<h1>Annette Yeager-Bovee</h1>
		</section>
		<nav>
			<ul class="navbar">
				<li><a href="portfolio.html">About</a></li>
				<li>|</li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li>|</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<section id="main">
			<h2 class="padme">About Me</h2>
			<hr class="heavy">
		
			<img src="file:///Users/annetteyeager/Desktop/Basic-Portfolio/assets/images/Annette%20Image.jpg" alt="An image of Annette is shown." width="150" height="150" id="bio-image">
			
			<p class="bodycopy1">After being in medicine for 20 years, I felt it was time for a major change. So here I am 44 years old and trying to figure
				out what I want to be when I grow up. Medicine has shown me many wonderul,questionable and terrible situations.</p>
				
				<br>

				<br>

				<br>
				
	
			<p class="bodycopy2">Now that medicine has turned into a business, the need to truly help others has completely turned into a financial competition. 
            In my early career I had the opportunity to travel and see many beautiful places in the United States.My favorite place of all was Alaska by far, 
			I loved it so much that when I reached the end of my travel career I moved to Fairbanks, Alaska for about 10 years, I loved every minute of it.</p>
		
	
			</section>

			<br>


			<br>

			<section id="contact-info">

					<h2>Contact Info</h2>

					<br>
			  
					<ul>
					  <li><strong>Email:</strong> <a href="#">alykat_7@yahoo.com</a></li>
					  <li><strong>Github:</strong> <a href="#">Alykat44</a></li>
					  <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
					</ul>
			  
				  </section>
			  
			  

			
		
    </div>
    







<footer> Copyright 2018 Annette Yeager-Bovee</footer>

</body>
</html>





























